# technical-challenge

./: .gitignore  README.md  Script.sql  TektonLabsSolution.sln
Postman/: TektonLabs-Challengue.postman_collection.json
TektonLabs.Api/: Program.cs  Startup.cs  TektonLabs.Api.csproj  appsettings.json
TektonLabs.Api/Controllers/v1/: ProductsController.cs
TektonLabs.Api/Extensions/: ServiceExtensions.cs
TektonLabs.Api/Filters/: ExceptionFilter.cs
TektonLabs.Api/Properties/: launchSettings.json
TektonLabs.Domain/: TektonLabs.Domain.csproj  WebApiResponse.cs
TektonLabs.Domain/DTOs/Request/: ProductCreateRequest.cs  ProductGetRequest.cs  ProductUpdateRequest.cs
TektonLabs.Domain/DTOs/Response/: ProductResponse.cs
TektonLabs.Domain/Entities/: Discount.cs  Product.cs  Status.cs
TektonLabs.Domain/Interfaces/: IProductRepository.cs
TektonLabs.Persistence.Database/: TektonLabs.Persistence.SqlServer.csproj
TektonLabs.Persistence.Database/Repository/: ProductRepository.cs
TektonLabs.Service.EventHandlers/: ApplicationServiceRegistration.cs  TektonLabs.Service.EventHandlers.csproj
TektonLabs.Service.EventHandlers/Mappers/: ProductProfile.cs
TektonLabs.Service.EventHandlers/Product/Commands/: ProductCreateCommand.cs  ProductCreateEventHandler.cs  ProductUpdateCommand.cs  ProductUpdateEventHandler.cs
TektonLabs.Service.EventHandlers/Product/Validations/: ProductCreateValidation.cs  ProductUpdateValidation.cs
TektonLabs.Service.Queries/: TektonLabs.Service.Queries.csproj
TektonLabs.Service.Queries/Discount/: DiscountQueryService.cs
TektonLabs.Service.Queries/Product/: ProductQueryService.cs
TektonLabs.Tests/: ProductsTest.cs  TektonLabs.Tests.csproj
